amplify/backend/api/awsamplifysaasboiler/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Mutation 
{
  stripeCreateSubscription(input: StripeCreateSubscriptionInput!): String @function(name: "StripeCreateSubscription-${env}")
}

input StripeCreateSubscriptionInput {
  organizationId: ID!
  priceId: String!
  successUrl: String!
  cancelUrl: String!
}

type Settings 
  @model
  @auth(rules: [{ allow: private }])
{
  organizationId: ID! @primaryKey 
  firstName: String
  lastName: String
  email: String
  stripeCustomerId: String 
  stripeSubscriptionId: String
  paymentStatus: PaymentStatusEnum
}

enum PaymentStatusEnum {
  NEW
  OPEN
  STARTED
  SUCCESS
  FAILURE
  CANCELED
  RENEWED
}

